grpc/definitions/src/main/proto/auth.proto

syntax = "proto2";

package fsearch;

import "common.proto";
import "google/protobuf/empty.proto";

option java_package = "com.mktiti.fsearch.grpc";

service AuthService {

  rpc Login (Credentials) returns (LoginResult) {}

}

message Credentials {
  required string username = 1;
  required string password = 2;
}

enum Role {
  USER = 1;
  ADMIN = 2;
}

message LoginSuccess {
  required string username = 1;
  required Role role = 2;
  required string jwt = 3;
}

message LoginResult {
  oneof Result {
    LoginSuccess success = 1;
    google.protobuf.Empty invalid = 2;
  }
}